{
  "name": "cypress",
  "version": "0.0.0",
  "packageManager": "pnpm@7.2.1",
  "scripts": {
    "dev": "vite --open --port 8080",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest --environment jsdom",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "docs:dev": "vitepress dev docs --port 8081",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "tailwind-config-viewer": "tailwind-config-viewer -o"
  },
  "dependencies": {
    "@formkit/vue": "1.0.0-beta.8",
    "@fullcalendar/core": "5.11.0",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/google-calendar": "5.11.0",
    "@fullcalendar/icalendar": "5.11.0",
    "@fullcalendar/interaction": "5.11.0",
    "@fullcalendar/list": "5.11.0",
    "@fullcalendar/luxon": "5.11.0",
    "@fullcalendar/luxon2": "5.11.0",
    "@fullcalendar/scrollgrid": "5.11.0",
    "@fullcalendar/timegrid": "5.11.0",
    "@fullcalendar/vue3": "5.11.1",
    "@headlessui/vue": "^1.6.5",
    "@heroicons/vue": "^1.0.6",
    "@progress/kendo-data-query": "latest",
    "@progress/kendo-datasource-vue-wrapper": "latest",
    "@progress/kendo-dateinputs-vue-wrapper": "latest",
    "@progress/kendo-drawing": "latest",
    "@progress/kendo-dropdowns-vue-wrapper": "latest",
    "@progress/kendo-inputs-vue-wrapper": "latest",
    "@progress/kendo-layout-vue-wrapper": "latest",
    "@progress/kendo-licensing": "latest",
    "@progress/kendo-map-vue-wrapper": "latest",
    "@progress/kendo-scheduler-vue-wrapper": "latest",
    "@progress/kendo-theme-bootstrap": "latest",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-ui": "latest",
    "@progress/kendo-upload-vue-wrapper": "latest",
    "@progress/kendo-vue-animation": "latest",
    "@progress/kendo-vue-buttons": "latest",
    "@progress/kendo-vue-data-tools": "latest",
    "@progress/kendo-vue-dateinputs": "latest",
    "@progress/kendo-vue-dialogs": "latest",
    "@progress/kendo-vue-dropdowns": "latest",
    "@progress/kendo-vue-excel-export": "latest",
    "@progress/kendo-vue-grid": "latest",
    "@progress/kendo-vue-inputs": "latest",
    "@progress/kendo-vue-intl": "latest",
    "@progress/kendo-vue-pdf": "latest",
    "@progress/kendo-vue-popup": "latest",
    "@vueuse/components": "^8.7.5",
    "@vueuse/core": "8.6.0",
    "@vueuse/head": "0.7.6",
    "@vueuse/integrations": "^8.7.5",
    "@vueuse/router": "8.6.0",
    "@vueuse/sound": "1.1.7",
    "msw": "^0.42.3",
    "nprogress": "^0.2.0",
    "nuxt-graphql-client": "^0.0.32",
    "pinia": "^2.0.14",
    "prism-theme-vars": "^0.2.3",
    "splitpanes": "^3.1.1",
    "vue": "^3.2.37",
    "vue-demi": "^0.13.1",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@casl/ability": "^5.4.4",
    "@casl/vue": "^2.1.2",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@dbml/core": "2.4.2",
    "@docsearch/css": "3.1.0",
    "@docsearch/js": "3.1.0",
    "@faker-js/faker": "7.2.0",
    "@fawmi/vue-google-maps": "^0.9.72",
    "@formkit/themes": "1.0.0-beta.8",
    "@fortawesome/fontawesome-pro": "6.1.1",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/pro-duotone-svg-icons": "6.1.1",
    "@fortawesome/pro-light-svg-icons": "6.1.1",
    "@fortawesome/pro-regular-svg-icons": "6.1.1",
    "@fortawesome/pro-solid-svg-icons": "6.1.1",
    "@fortawesome/vue-fontawesome": "3.0.0-5",
    "@iconify-json/carbon": "^1.1.5",
    "@iconify-json/mdi": "^1.1.22",
    "@iconify-json/twemoji": "^1.1.4",
    "@iconify/json": "2.1.59",
    "@iconify/vue": "^3.2.1",
    "@intlify/vite-plugin-vue-i18n": "^4.0.0",
    "@mapbox/maki": "7.1.0",
    "@netlify/functions": "^1.0.0",
    "@octokit/rest": "^18.12.0",
    "@oruga-ui/oruga-next": "^0.5.5",
    "@popperjs/core": "2.11.5",
    "@progress/kendo-vue-indicators": "^3.4.0",
    "@rushstack/eslint-patch": "^1.1.3",
    "@sentry/browser": "7.1.1",
    "@sentry/integrations": "7.1.1",
    "@sentry/tracing": "^7.2.0",
    "@sentry/vue": "^7.2.0",
    "@sindresorhus/slugify": "2.1.0",
    "@supabase/supabase-js": "1.35.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@tanstack/vue-table": "^8.0.0-beta.9",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/dom": "8.13.0",
    "@testing-library/user-event": "14.2.0",
    "@testing-library/vue": "6.6.0",
    "@types/jsdom": "^16.2.14",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^16.11.41",
    "@types/nprogress": "^0.2.0",
    "@types/react": ">= 16.8.0 < 19.0.0",
    "@types/sortablejs": "^1.13.0",
    "@visual-filter/vue3": "1.0.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": ">=3.0.2 <4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/runtime-dom": "3.2.37",
    "@vue/test-utils": "^2.0.1",
    "@vue/tsconfig": "^0.1.3",
    "@vuelidate/core": "2.0.0-alpha.41",
    "@vuelidate/validators": "2.0.0-alpha.29",
    "@xstate/graph": "^1.4.2",
    "@xstate/inspect": "^0.7.0",
    "@xstate/vue": "2.0.0",
    "@yaireo/tagify": "4.12.0",
    "accoutrement": "4.0.1",
    "animate.css": "4.1.1",
    "ap-style-title-case": "1.1.2",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "camelcase-keys": "8.0.0",
    "canvas-confetti": "^1.5.1",
    "chart.js": "^3.8.0",
    "cldr-core": "^41.0.0",
    "cldr-dates-full": "^41.0.0",
    "cldr-numbers-full": "^41.0.0",
    "cloudinary-build-url": "^0.2.4",
    "commitlint-config-cz": "0.13.3",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "cypress": "^10.2.0",
    "cz-customizable": "6.3.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.3",
    "eslint": "^8.18.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-testing-library": "5.5.1",
    "eslint-plugin-tsdoc": "0.2.16",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-vuejs-accessibility": "1.2.0",
    "eslint-plugin-yaml": "0.5.0",
    "filepond": "4.30.4",
    "filepond-plugin-file-validate-size": "2.2.7",
    "filepond-plugin-file-validate-type": "1.2.8",
    "filepond-plugin-image-edit": "1.6.3",
    "filepond-plugin-image-exif-orientation": "1.0.11",
    "filepond-plugin-image-preview": "4.6.11",
    "flush-promises": "1.0.2",
    "fullcalendar": "5.11.0",
    "gsap": "3.10.4",
    "happy-dom": "5.3.0",
    "https-localhost": "^4.7.1",
    "husky": "8.0.1",
    "jsdom": "^19.0.0",
    "lint-staged": "13.0.1",
    "lodash": "4.17.21",
    "lodash.groupby": "4.6.0",
    "luxon": "2.4.0",
    "mande": "2.0.2",
    "mapbox-gl-vue": "2.0.4",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.4",
    "marked": "4.0.17",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "2.29.3",
    "muuri": "0.9.5",
    "nanoid": "4.0.0",
    "netlify-lambda": "2.0.15",
    "netlify-plugin-cypress": "2.2.0",
    "nodemon": "2.0.16",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.3.0",
    "postcss": "^8.4.14",
    "postcss-html": ">=1.4.1",
    "prettier": "^2.7.1",
    "prism-themes": "1.9.0",
    "prismjs": "1.28.0",
    "prop-types": "^15.8.1",
    "pug": "^3.0.2",
    "qrcode.vue": "3.3.3",
    "react": ">=16.13.1 <17.0.0",
    "react-dom": ">=16.13.1 <17.0.0",
    "reflect": "0.1.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "sass": "^1.53.0",
    "sassdoc": "2.7.4",
    "sassdoc-theme-herman": "4.0.2",
    "shiki": "0.10.1",
    "snakecase-keys": "^5.4.2",
    "sortablejs": "^1.15.0",
    "sortablejs-vue3": "^1.0.3",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-scss": "6.0.0",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.2.0",
    "swiper": "^8.2.4",
    "tailwind-config-viewer": "1.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "~4.7.4",
    "unocss": "^0.39.3",
    "unplugin-auto-import": "0.8.8",
    "unplugin-icons": "0.14.3",
    "unplugin-vue-components": "0.19.6",
    "uuid": "8.3.2",
    "uuidv4": "6.2.13",
    "v-calendar": "^3.0.0-alpha.8",
    "v-tooltip": "^4.0.0-beta.17",
    "vee-validate": "^4.5.11",
    "vite": "^2.9.12",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-inspect": "0.5.0",
    "vite-plugin-md": "0.14.1",
    "vite-plugin-optimize-persist": "0.1.2",
    "vite-plugin-package-config": "0.1.1",
    "vite-plugin-pages": "0.24.0",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-remote-assets": "0.2.2",
    "vite-plugin-style-import": "2.0.0",
    "vite-plugin-stylelint": "2.2.3",
    "vite-plugin-vue-layouts": "0.6.0",
    "vite-plugin-windicss": "1.8.4",
    "vite-ssg": "^0.20.1",
    "vite-ssg-sitemap": "^0.2.7",
    "vitepress": "v1.0.0-alpha.1",
    "vitest": "^0.14.2",
    "vue-api-query": "1.9.1",
    "vue-chartjs": "^4.1.1",
    "vue-chartkick": "^1.1.0",
    "vue-class-component": "8.0.0-rc.1",
    "vue-dataset": "^3.4.5",
    "vue-dynamic-marquee": "0.1.7",
    "vue-filepond": "^7.0.3",
    "vue-gtag-next": "^1.14.0",
    "vue-plausible": "1.3.1",
    "vue-plyr": "^7.0.0",
    "vue-property-decorator": "10.0.0-rc.3",
    "vue-sidebar-menu": "5.2.3",
    "vue-tippy": "^6.0.0-alpha.58",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-tsc": "^0.37.9",
    "vue3-click-away": "^1.2.4",
    "vuejs-smart-table": "^1.0.0-beta.6",
    "whatwg-fetch": "^3.6.2",
    "windicss": "3.5.4",
    "windicss-analysis": "0.3.5",
    "ws": "^8.8.0",
    "xstate": "4.32.1",
    "yup": "0.32.11"
  }
}
